<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 09 20:52:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="optimization/package-summary.html">optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="optimization/Algorithms/package-summary.html">optimization.Algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="optimization/Algorithms/helper/package-summary.html">optimization.Algorithms.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer">
<dl><DT>&nbsp;</DT><DD><map name="umlmap14"><area shape="rect" coords="6,199,127,216" href="http://www.yworks.com/" alt=""><area shape="rect" coords="11,148,212,165" href="optimization/Algorithms/helper/package-summary.html" alt=""><area shape="rect" coords="34,28,191,45" href="optimization/Algorithms/package-summary.html" alt=""><area shape="rect" coords="71,88,158,105" href="optimization/package-summary.html" alt=""></map>
<A NAME="UmlDiagram0"></A><CENTER><IMG SRC="overview0.png" WIDTH="240" HEIGHT="225" USEMAP="#umlmap14" BORDER="0"></CENTER></DD>
<DT>&nbsp;</DT><DD><map name="umlmap15W0H0"><area shape="rect" coords="178,268,281,291" href="optimization/Algorithms/TabooSearch.html" alt=""><area shape="rect" coords="179,321,334,344" href="optimization/Algorithms/SimulatedAnnealing.html" alt=""><area shape="rect" coords="178,374,272,397" href="optimization/Algorithms/Hillclimbing.html" alt=""><area shape="rect" coords="141,241,298,259" href="optimization/Algorithms/package-summary.html" alt=""><area shape="rect" coords="13,179,110,202" href="optimization/Algorithms/helper/Coordinates.html" alt=""><area shape="rect" coords="177,179,248,202" href="optimization/Algorithms/helper/AlgState.html" alt=""><area shape="rect" coords="2,2,203,20" href="optimization/Algorithms/helper/package-summary.html" alt=""></map>
<map name="umlmap15W0H1"><area shape="rect" coords="6,347,127,364" href="http://www.yworks.com/" alt=""><area shape="rect" coords="178,303,280,326" href="optimization/Optimization.html" alt=""><area shape="rect" coords="13,303,95,326" href="optimization/MyCanvas.html" alt=""><area shape="rect" coords="13,250,105,273" href="optimization/GuiUpdater.html" alt=""><area shape="rect" coords="13,197,93,220" href="optimization/Algorithm.html" alt=""><area shape="rect" coords="2,170,89,188" href="optimization/package-summary.html" alt=""><area shape="rect" coords="178,1,272,24" href="optimization/Algorithms/Hillclimbing.html" alt=""><area shape="rect" coords="178,54,279,77" href="optimization/Algorithms/GreatDeluge.html" alt=""><area shape="rect" coords="178,107,306,131" href="optimization/Algorithms/GradientMethod.html" alt=""><area shape="rect" coords="141,-131,298,-113" href="optimization/Algorithms/package-summary.html" alt=""></map>
<A NAME="UmlDiagram1"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H0.png" WIDTH="349" HEIGHT="373" USEMAP="#umlmap15W0H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H1.png" WIDTH="349" HEIGHT="373" USEMAP="#umlmap15W0H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
