<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 09 20:52:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;optimization</h2>
<ul class="blockList">
<li class="blockList"><a name="optimization.MyCanvas">
<!--   -->
</a>
<h3>Class <a href="optimization/MyCanvas.html" title="class in optimization">optimization.MyCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre>double d</pre>
</li>
<li class="blockList">
<h4>xPixel</h4>
<pre>int xPixel</pre>
</li>
<li class="blockList">
<h4>yPixel</h4>
<pre>int yPixel</pre>
</li>
<li class="blockList">
<h4>dPixel</h4>
<pre>int dPixel</pre>
</li>
<li class="blockList">
<h4>pixelPerMm</h4>
<pre>double pixelPerMm</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.ArrayList&lt;E&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="optimization.Optimization">
<!--   -->
</a>
<h3>Class <a href="optimization/Optimization.html" title="class in optimization">optimization.Optimization</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alg</h4>
<pre><a href="optimization/Algorithm.html" title="class in optimization">Algorithm</a> alg</pre>
</li>
<li class="blockList">
<h4>updater</h4>
<pre><a href="optimization/GuiUpdater.html" title="class in optimization">GuiUpdater</a> updater</pre>
</li>
<li class="blockList">
<h4>Information</h4>
<pre>javax.swing.JTextArea Information</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>myCanvas1</h4>
<pre><a href="optimization/MyCanvas.html" title="class in optimization">MyCanvas</a> myCanvas1</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>javax.swing.JButton pauseButton</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre>javax.swing.JButton resetButton</pre>
</li>
<li class="blockList">
<h4>runButton</h4>
<pre>javax.swing.JButton runButton</pre>
</li>
<li class="blockList">
<h4>selectedAlgorithm</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectedAlgorithm</pre>
</li>
<li class="blockListLast">
<h4>stepButton</h4>
<pre>javax.swing.JButton stepButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
