<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 09 20:52:20 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Algorithm</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Algorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../optimization/GuiUpdater.html" title="class in optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?optimization/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">optimization</div>
<h2 title="Class Algorithm" class="title">Class Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>optimization.Algorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../optimization/Algorithms/GradientMethod.html" title="class in optimization.Algorithms">GradientMethod</a>, <a href="../optimization/Algorithms/GreatDeluge.html" title="class in optimization.Algorithms">GreatDeluge</a>, <a href="../optimization/Algorithms/Hillclimbing.html" title="class in optimization.Algorithms">Hillclimbing</a>, <a href="../optimization/Algorithms/SimulatedAnnealing.html" title="class in optimization.Algorithms">SimulatedAnnealing</a>, <a href="../optimization/Algorithms/TabooSearch.html" title="class in optimization.Algorithms">TabooSearch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Algorithm</span>
extends java.lang.Thread</pre>
<div class="block">This is the main class for the Algorithms.
 This extends the class Thread.
 All Algorithms must extend this class and implement the abstract method
 work().</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap2"><area shape="rect" coords="6,448,127,465" href="http://www.yworks.com/" alt=""><area shape="rect" coords="364,136,457,157" href="#" alt=""><area shape="rect" coords="278,175,537,191" href="#coordinates" alt=""><area shape="rect" coords="278,191,420,207" href="#description" alt=""><area shape="rect" coords="278,207,399,223" href="#state" alt=""><area shape="rect" coords="278,223,390,239" href="#status" alt=""><area shape="rect" coords="278,239,375,255" href="#steps" alt=""><area shape="rect" coords="278,256,446,272" href="#Algorithm(optimization.Optimization)" alt=""><area shape="rect" coords="278,273,393,289" href="#doStep()" alt=""><area shape="rect" coords="278,289,372,305" href="#end()" alt=""><area shape="rect" coords="278,305,452,321" href="#getInformation()" alt=""><area shape="rect" coords="278,321,369,337" href="#run()" alt=""><area shape="rect" coords="278,337,378,353" href="#start()" alt=""><area shape="rect" coords="278,353,403,369" href="#work()" alt=""><area shape="rect" coords="270,110,357,127" href="package-summary.html" alt=""><area shape="rect" coords="12,310,83,333" href="../optimization/Algorithms/helper/AlgState.html" alt=""><area shape="rect" coords="2,284,203,302" href="../optimization/Algorithms/helper/package-summary.html" alt=""><area shape="rect" coords="108,397,210,420" href="../optimization/Optimization.html" alt=""><area shape="rect" coords="98,371,185,389" href="../optimization/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Algorithm.png" WIDTH="555" HEIGHT="474" USEMAP="#umlmap2" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../optimization/Algorithms/helper/Coordinates.html" title="class in optimization.Algorithms.helper">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#coordinates">coordinates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../optimization/Algorithms/helper/AlgState.html" title="enum in optimization.Algorithms.helper">AlgState</a></code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#steps">steps</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../optimization/Algorithm.html#Algorithm(optimization.Optimization)">Algorithm</a></strong>(<a href="../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</code>
<div class="block">Initialize Algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#doStep()">doStep</a></strong>()</code>
<div class="block">Perform one step!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#end()">end</a></strong>()</code>
<div class="block">Switch internal state to PAUSED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#getInformation()">getInformation</a></strong>()</code>
<div class="block">Generate information String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#run()">run</a></strong>()</code>
<div class="block">Override run Method of Algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#start()">start</a></strong>()</code>
<div class="block">Start the Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../optimization/Algorithm.html#work()">work</a></strong>()</code>
<div class="block">work method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../optimization/Algorithms/helper/Coordinates.html" title="class in optimization.Algorithms.helper">Coordinates</a>&gt; coordinates</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../optimization/Algorithms/helper/AlgState.html" title="enum in optimization.Algorithms.helper">AlgState</a> state</pre>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>steps</h4>
<pre>protected&nbsp;long steps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algorithm(optimization.Optimization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algorithm</h4>
<pre>public&nbsp;Algorithm(<a href="../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</pre>
<div class="block">Initialize Algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - This is a reference to the GUI to trigger updates and transmit data.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Override run Method of Algorithm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the Thread. Sets internal State to RUNNING.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Switch internal state to PAUSED. Thread however is still running.</div>
</li>
</ul>
<a name="doStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStep</h4>
<pre>public&nbsp;void&nbsp;doStep()</pre>
<div class="block">Perform one step!</div>
</li>
</ul>
<a name="work()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>work</h4>
<pre>public abstract&nbsp;boolean&nbsp;work()</pre>
<div class="block">work method. This method must be implemented by every Algorithm.
 The Algorithm must carry out one step only in this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInformation()</pre>
<div class="block">Generate information String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../optimization/GuiUpdater.html" title="class in optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?optimization/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
