<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 09 20:52:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class optimization.Optimization</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class optimization.Optimization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../optimization/Optimization.html" title="class in optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?optimization/class-use/Optimization.html" target="_top">Frames</a></li>
<li><a href="Optimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class optimization.Optimization" class="title">Uses of Class<br>optimization.Optimization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#optimization">optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#optimization.Algorithms">optimization.Algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a> in <a href="../../optimization/package-summary.html">optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../optimization/package-summary.html">optimization</a> with parameters of type <a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../optimization/Algorithm.html#Algorithm(optimization.Optimization)">Algorithm</a></strong>(<a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</code>
<div class="block">Initialize Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../optimization/GuiUpdater.html#GuiUpdater(optimization.Optimization)">GuiUpdater</a></strong>(<a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="optimization.Algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a> in <a href="../../optimization/Algorithms/package-summary.html">optimization.Algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../optimization/Algorithms/package-summary.html">optimization.Algorithms</a> with parameters of type <a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../optimization/Algorithms/GradientMethod.html#GradientMethod(optimization.Optimization)">GradientMethod</a></strong>(<a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</code>
<div class="block">Initialize the Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../optimization/Algorithms/GreatDeluge.html#GreatDeluge(optimization.Optimization)">GreatDeluge</a></strong>(<a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../optimization/Algorithms/Hillclimbing.html#Hillclimbing(optimization.Optimization)">Hillclimbing</a></strong>(<a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</code>
<div class="block">Hillclimbing Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../optimization/Algorithms/SimulatedAnnealing.html#SimulatedAnnealing(optimization.Optimization)">SimulatedAnnealing</a></strong>(<a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../optimization/Algorithms/TabooSearch.html#TabooSearch(optimization.Optimization)">TabooSearch</a></strong>(<a href="../../optimization/Optimization.html" title="class in optimization">Optimization</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../optimization/Optimization.html" title="class in optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?optimization/class-use/Optimization.html" target="_top">Frames</a></li>
<li><a href="Optimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
